
/* Dashboard.css */
 
/* Increase the size of the icons */
.dashboard-main-icon {
  font-size: 24px;
}
 
/* Tooltip container */
.tooltip-main {
  position: relative;
  display: inline-block;
  margin-left: 10px; /* Adjust the spacing */
}
 
/* Tooltip text */
.tooltip-main .tooltiptext-main {
  visibility: hidden;
  width: 120px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}
 
/* Tooltip text visibility on hover */
.tooltip-main:hover .tooltiptext-main {
  visibility: visible;
  opacity: 1;
}
 
/* Increase the size of the icons in info boxes */
.info-main-icon {
  font-size: 32px;
}
 
 
.card-main {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
 
.card-main h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}
 
.card-main-content {
  display: flex;
  align-items: center;
}
 
.card-main-content .icon {
  font-size: 24px;
  margin-right: 10px;
}
 
.card-main-content p {
  font-size: 16px;
  color: #333;
}
 
.dashboard-main-container {
  padding: 30px;
  background-color: #f2f2f2;
  color: #333;
  width: 100%;
  height: 85%;
  margin-right: 50px;
}
 
.charts-main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}
 
.chart-main {
  width: 45%;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
 
.info-main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}
 
.info-main-box {
  width: 20%;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-color: #ecf0f1;
  border-radius: 15px;
}
 
.info-main-box p{
  font-weight: bold;
  font-size: large;
}
 
.data-main-grids table {
  border-collapse: collapse;
}
 
.data-main-grids th {
  background-color: #ddd;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
}
 
.data-main-grids td {
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
}
 
.data-main-grids tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
 
.data-main-grids td:nth-child(4) {
  color: #ffc107;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
 
.data-main-grids td:nth-child(2) {
  color: #28a745;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}
 
@media (max-width: 768px) {
  .chart-main,
  .info-main-box {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
}
 
.data-main-grids {
  margin-top: 20px;
}
 
.data-main-grids table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
 
.data-main-grids th,
.data-main-grids td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: left;
}
 
.data-main-grids th {
  background-color: #3498db;
  color: #fff;
  font-size: 18px;
}
 
.footer-main {
  text-align: center;
  margin-right: 20px;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  margin-top: 30px;
  font-weight: bolder;
}
 
.dashboard-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #3498db;
  width: 100%;
}
 
.dashboard-main-header h1 {
  color: #fff;
}
 
.search-main-box {
  margin-right: 20px;
}
 
.search-main-box input {
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
}
 
.header-main-icons {
  display: flex;
  align-items: center;
}
 
.dashboard-main-icons {
  display: flex;
  gap: 20px;
}
 
.dashboard-main-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  gap: 20px;
  margin: 8px;
}
 
.icons-main-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}
 
.info-main-box {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 150px;
}
 
.info-main-box p {
  font-size: large;
}
 
.info-main-box:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
 
.icons-main-container .icon {
  transition: color 0.3s ease, transform 0.3s ease;
}
 
.icons-main-container .icon:hover {
  color: #3498db;
  transform: scale(1.2);
}
 
.search-main-box {
  display: flex;
  align-items: center;
  overflow: hidden;
  max-width: 200px;
}
 
.search-main-box.open {
  max-width: 300px;
}
 
.search-main-box:hover .search-icon {
  margin-right: 15px;
}
 
.icons-main-container {
  margin: 8px;
}
.employee-grids {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 400px; /* Set a max-height for the container */
  overflow-y: auto; /* Enable vertical scrolling */
}

.employee-grids table {
  width: 100%;
  border-collapse: collapse;
}

.employee-grids th, .employee-grids td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.employee-grids th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.employee-grids td {
  background-color: #ffffff;
}
