.container-summary {
    padding: 20px;
  justify-content: left;
  }
  
  .header-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    color: #f5f5f5;
  }
  
  .header-content-summary {
    color: #fff;
  }
  
  .icons-summary {
    display: flex;
    font-size: x-large;
  }
  
  .icons-summary > * {
    margin-right: 10px;
    color: #fff;
  }
  
  .cards-summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    color: #333;
  }
  
  .cards-summary:hover {
    transform: translateY(-5px);
  }
  
  .chart-and-data-section-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .chart-section-summary,
  .recent-employees-section-summary {
    flex: 1;
    gap: 20px;
  }
  
  .chart-section-summary h2,
  .recent-employees-section-summary h2 {
    margin-bottom: 10px;
  }
  
  .upcoming-onboarding-section-summary {
    margin-top: 20px;
    gap: 20px;
  
  }
  
  .upcoming-onboarding-cards-summary {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    height: 100%;
  
  }
  
  .upcoming-onboarding-card-summary {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    gap: 20px;
    height: 100%;
    
  }
  
  .upcoming-onboarding-card-summary:hover {
    transform: translateY(-5px);
  }
  
  .upcoming-onboarding-card-summary p {
    margin: 5px 0;
  }
  
  .upcoming-onboarding-card-summary p:first-child {
    font-weight: bold;
    color: #333;
  }
  
  
  .training-item-summary:hover,
  .task-summary:hover {
    transform: translateY(-5px);
  }
  
  .training-item-summary p,
  .task-summary p {
    margin-bottom: 10px;
  }
  
  /* Responsive Styles */
  
  @media (max-width: 768px) {
    .header-summary {
      flex-direction: column;
      text-align: center;
    }
  
    .header-content-summary {
      margin-top: 20px;
    }
  
    .icons-summary {
      justify-content: center;
      margin-top: 20px;
    }
  
    .icons-summary > * {
      margin-right: 0;
      margin-left: 10px;
    }
  
    .chart-and-data-section-summary {
      flex-direction: column;
    }
  
    .chart-section-summary,
    .recent-employees-section-summary {
      flex: none;
      width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .card-summary,
    .upcoming-onboarding-card-summary,
    .training-section-summary,
    .tasks-section-summary {
      padding: 15px;
    }
  
    .card-summary h5,
    .upcoming-onboarding-card-summary p,
    .training-section-summary h2,
    .tasks-section-summary h2,
    .training-item-summary p,
    .task-summary p {
      font-size: 0.9rem;
    }
  
    .icons-summary {
      flex-wrap: wrap;
    }
  }

  